<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Create New Participant</title>
    <style>
        body{
          background-image: url(background.png);
          font-family: 'Open Sans',sans-serif;
          font-weight: 400;
          font-size: 13px;
        }

        :invalid {
          background-color: #F0DDDD;
          border-color: #e88;
          -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
          -moz-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
          -o-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
          -ms-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
          box-shadow:0 0 5px rgba(255, 0, 0, .8);
        }

        :required {
          border-color: #88a;
          -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
          -moz-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
          -o-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
          -ms-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
          box-shadow: 0 0 5px rgba(0, 0, 255, .5);
        }

        form {
          width:300px;
          margin: 20px auto;
        }

        input {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          border:1px solid #ccc;
          font-size:20px;
          width:300px;
          min-height:30px;
          display:block;
          margin-bottom:15px;
          margin-top:5px;
          outline: none;

          -webkit-border-radius:5px;
          -moz-border-radius:5px;
          -o-border-radius:5px;
          -ms-border-radius:5px;
          border-radius:5px;
        }

        input[type=submit] {
          background:none;
          padding:10px;
          cursor: pointer;
        }

        label{
          cursor: pointer;
        }
    </style>
</head>
<body>
<div align="center">
    <h1>Create New Participant</h1>
    <br />
    <form action="#" th:action="@{/save}" th:object="${participant}"
          method="post">

        <!--<table border="0" cellpadding="5">
            <tr>
                <td>Partipant Nom:</td>
                <td><input type="text" th:field="*{nom}" /></td>
            </tr>
            <tr>
                <td>Partipant Prenom:</td>
                <td><input type="text" th:field="*{prenom}" /></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" th:field="*{mail}" /></td>
            </tr>
            <tr>
                <td>Date_naiss:</td>
                <td><input type="text" th:field="*{date_naiss}" /></td>
            </tr>
            <tr>
                <td>Organisation:</td>
                <td><input type="text" th:field="*{organisation}" /></td>
            </tr>
            <tr>
                <td>Evenement:</td>
                <td><input type="text" th:field="*{evenement}" /></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Save</button> </td>
            </tr>
        </table>-->
        <label>Partipant Nom  :</label>
        <input type="text" id="nom" name="nom" required>

        <label>Partipant Prenom :</label>
        <input type="text" id="prenom" name="prenom" required>

        <label>Email :</label>
        <input type="email" id="email" name="mail" required>

        <label>Date_naiss :</label>
        <input type="date" id="date_naiss" name="date_naiss" required>

        <label>Organisation  :</label>
        <input type="text" id="organisation" name="organisation" required>

        <label>Observation :</label>
        <input type="text" id="observations" name="observation" required>

        <label>Evenement:</label>
        <select name="event" id="event">
            <option value="">--Please choose an option--</option>
            <option value="event1">event1</option>
            <option value="event2">event2</option>
            <option value="event3">event3</option>
            <option value="event4">event4</option>
        </select>

        //click to submit
        <button type="submit">Save</button>
    </form>
</div>
</body>
</html>